# Honeypot Configuration
# ----------------------
# The network port the honeypot will listen on.
server.port=8080

# The number of concurrent connections the honeypot can handle.
server.threadpool.size=10

# The fake "Server" header it will send in HTTP responses to look legit.
http.server.banner=Apache/2.4.1 (Unix)

# The file where structured JSON logs will be written.
log.file=honeypot_events.json